MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="0" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="1" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="2" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="3" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="4" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="5" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="6" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="7" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="8" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
            <Button Content="1" BorderBrush="Blue" BorderThickness="0" Grid.Column="9" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        </Grid>
    </Grid>
</Window>
