Window12.xaml

<Window x:Class="Wpf_Chemeris_PR4.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Padding="50 -120 0 0" HorizontalContentAlignment="Left"  Content="Первая Автоколонка" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#FFEDAED4" Grid.ColumnSpan="6"  Grid.RowSpan="4"/>
            <Button Padding="6 0 0 0" HorizontalContentAlignment="Left" Content="Автоколонка" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="1" Grid.Row="2" Background="#FFFF72C7" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            <Button Padding="6 0 0 0" HorizontalContentAlignment="Left" Content="Автоколонка" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="4" Grid.Row="2" Background="#FFFF72C7" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>

            <Button Padding="65 -120 0 0" HorizontalContentAlignment="Left"  Content="Вторая Автоколонка" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="8" Grid.Row="1" Background="#FFEDAED4" Grid.ColumnSpan="7"  Grid.RowSpan="4"/>
            <Button Padding="20 0 0 0" HorizontalContentAlignment="Left" Content="6 of 12" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="8" Grid.Row="2" Background="#FFFF72C7" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            <Button Padding="20 0 0 0" HorizontalContentAlignment="Left" Content="4 of 12" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="11" Grid.Row="2" Background="#FFFF72C7" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            <Button Padding="20 0 0 0" HorizontalContentAlignment="Left" Content="2 of 12" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="14" Grid.Row="2" Background="#FFFF72C7" Grid.ColumnSpan="1"  Grid.RowSpan="2"/>

            <Button Padding="40 -120 0 0" HorizontalContentAlignment="Left"  Content="Третья Автоколонка" BorderBrush="#FFEA48F5" BorderThickness="1" Grid.Column="16" Grid.Row="1" Background="#FFEDAED4" Grid.ColumnSpan="5"  Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</Window>
