Window1.xaml

<Window x:Class="Wpf_Chemeris_PR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content=".g-col-6" BorderBrush="Blue" BorderThickness="2" Grid.Column="0" Grid.Row="0" Background="#FFCE2389" Width="300" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="1" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="2" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="3" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="4" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="5" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
        <Button Content="1" BorderBrush="Blue" BorderThickness="2" Grid.Column="6" Grid.Row="0" Background="#FFCE2389" Width="60" Height="60"/>
    </Grid>
</Window>
