Window10.xaml

<Window x:Class="Wpf_Chemeris_PR4.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFCCB3C8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43.404"/>
                <RowDefinition Height="15.2"/>
                <RowDefinition/>
                <RowDefinition Height="15.2"/>
                <RowDefinition/>
                <RowDefinition Height="15.2"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="#FFB795A9" Grid.ColumnSpan="4" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Grid.Column="4" Grid.Row="0" Background="#FFB795A9" Grid.ColumnSpan="4" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Grid.Column="0" Grid.Row="2" Background="#FFB795A9" Grid.ColumnSpan="2" Grid.RowSpan="1" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Background="#FFB795A9" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Grid.Column="4" Grid.Row="2" Background="#FFB795A9" Grid.ColumnSpan="2"  Grid.RowSpan="1" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Background="#FFB795A9" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="0" Grid.Row="4" />
            <Button Padding="30 0 0 0" HorizontalContentAlignment="Left" Content="Одна из трёх колонок" BorderBrush="#FF726373" BorderThickness="1" Grid.Column="3" Grid.Row="4" Background="#FFB795A9" Grid.ColumnSpan="3"  Grid.RowSpan="1" />
        </Grid>
    </Grid>
</Window>
