Window15.xaml

<Window x:Class="Wpf_Chemeris_PR4.Window15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="Window15" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="16"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="16"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="20" Text="Имя пользователя получателя"/>
        <Button Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>

        <TextBox Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="13"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="20"/>
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>

        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="13"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="20" Text="Имя пользователя получателя"/>
        <Button Grid.Column="14" Grid.Row="7" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>
        <Button Grid.Column="17" Grid.Row="7" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Background="#FFD4D4D4" Content="Кнопка" FontSize="20" Padding="7 0 0 0"/>
    </Grid>
</Window>
