Window13.xaml

<Window x:Class="Wpf_Chemeris_PR4.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="18"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24" Text="Имя пользователя"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text="@" FontSize="24" Padding="7 0 0 0"/>

        <TextBox   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="14"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24"/>
        <TextBlock Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="5"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text="@example.com" FontSize="24" Padding="7 0 0 0"/>

        <TextBox   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"  Grid.RowSpan="1" FontSize="24" TextChanged="TextBox_TextChanged" BorderBrush="White" Text="Ваш URL-адрес"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="8"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text="https://example.com/users/" FontSize="24" Padding="7 0 0 0"/>
        <TextBox   Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="11"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24"/>

        <TextBox   Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="16"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text="$" FontSize="24" Padding="12 0 0 0"/>
        <TextBlock Grid.Column="18" Grid.Row="8" Grid.ColumnSpan="2"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text=".00" FontSize="24" Padding="20 0 0 0"/>

        <TextBox   Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="9"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24" Text="Имя пользователя"/>
        <TextBlock Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="1"  Grid.RowSpan="1"  Background="#FFD4D4D4" Text="@" FontSize="24" Padding="7 0 0 0"/>
        <TextBox   Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="9"  Grid.RowSpan="1"  Background="#FFECECEC" FontSize="24" Text="Сервер"/>

        <TextBox   Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="13"  Grid.RowSpan="2"  Background="#FFECECEC" FontSize="24"  Padding="7 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="6"  Grid.RowSpan="2"  Background="#FFD4D4D4" Text="С текстовым полем" FontSize="24" Padding="7 5 0 0"/>
    </Grid>
</Window>
